<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    #container {
      width: 200px;
      height: 100px;
      margin: 0 auto;
      text-align: center;
      background-color: black;
      line-height: 100px;
      color: white;
    }
    #container2 {
      width: 150px;
      height: 200px;
      margin: 0 auto;
      background-color:red;
      line-height: 200px;
      color: yellow;
    }
    #container3 {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      text-align: right;
      background-color: blue;
      line-height: 200px;
      color: pink;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 >HTML</h1>
  </div>
  <div id="container2">
    <h1>CSS</h1>
  </div>
  <div id="container3">
    <h1>JS</h1>
  </div>
</body>
</html>