<!DOCTYPE html>
<html lang="ko">

<head>
  <title>변형6</title>
  <style>
    @keyframes move {
      50% {
        /* transform: translateX(100px); */
      }
      100% {
        transform: translateX(100px) translateY(100px);
        transform: rotate(360deg);
      }
    }

    #a {
      margin: 100px;
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }

    #a:hover {
      animation: move .5s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div id="a">
  </div>
</body>

</html>