<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    #wrapper {
      display: grid;
      width: 700px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 100px);
    }

    .box {
      text-align: center;
      line-height: 100px;
    }

    .box1 {
      background-color: red;
    }

    .box2 {
      background-color: blue;
      grid-column-start: 2;
      grid-row: 1/3;
      line-height: 200px;
    }

    .box3 {
      background-color: orange;
      grid-column: 3/5;
    }

    .box4 {
      background-color: yellow;
      grid-row: 2/4;
      line-height: 200px;
    }
    .box5 {
      background-color: purple;
      grid-column: 3/5;
      grid-row-start: 3;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div>
</body>

</html>