<!DOCTYPE html>
<html lang="ko">

<head>
  <title>그리드예제</title>
  <style>
    .container {
      width: 930px;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
    #box {
      position: relative;
      margin: 0px 5px;
      overflow: hidden;
    }

    img {
      width: 300px;
      height: 300px;
    }

    #text {
      top: 200px;
      position: absolute;
      text-align: center;
      width: 100%;
      height: 300px;
      background-color: black;
      color: white;
      opacity: 0.6;
    }

    #box:hover #text {
      top: 0;
      transition: .5s;
    }
    h3 {
      line-height: 3.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box">
      <img src="images/1.jpg">
      <div id="text">
        <h3>가나다라마바사</h3>
        <p>아자차카타파하</p>
      </div>
    </div>
    <div id="box">
      <img src="images/1.jpg">
      <div id="text">
        <h3>가나다라마바사</h3>
        <p>아자차카타파하</p>
      </div>
    </div>
    <div id="box">
      <img src="images/1.jpg">
      <div id="text">
        <h3>가나다라마바사</h3>
        <p>아자차카타파하</p>
      </div>
    </div>
  </div>
</body>

</html>