<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Document</title>
  <style>
    .container {
      display: flex;
      margin: 10px auto;
      width: 800px;
      border: 1px solid black;
    }
    
    #opt1 {
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    #opt2 {
      flex-direction: row-reverse;
    }
    
    #opt3 {
      width: 220px;
      flex-direction: column;
    }
    
    #opt4 {
      width: 220px;
      flex-direction: column-reverse;
    }

    #box {
      width: 200px;
      height: 100px;
      line-height: 100px;
      background-color: black;
      color: white;
      font-size: 20px;
      margin: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container" id="opt1">
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
  </div>
  <div class="container" id="opt2">
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
  </div>
  <div class="container" id="opt3">
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
  </div>
  <div class="container" id="opt4">
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
  </div>
</body>

</html>