<!DOCTYPE html>
<html>

<head>
  <title>홈페이지 이용 안내</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 960px;
      margin: 0 auto;
    }

    .navi {
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom: 2px solid #ccc;
    }

    .navi ul {
      list-style: none;
      padding-top: 10px;
      padding-bottom: 5px;
      width: 680px;
      margin: 0 auto;
    }

    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;
    }

    .navi a:link,
    .navi a:visited {
      display: block;
      font-style: 14px;
      color: black;
      text-decoration: none;
      padding: 10px;
      text-align: center;
    }

    .navi a:hover,
    .navi a:focus {
      background-color: black;
      color: white;
    }

    .navi a:active {
      background-color: red;
    }

    .container2 a:visited {
      color: yellow;
    }

    .container2 a:hover {
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
  </div>
  <div class="container2">
    <h1><a href="https://www.naver.com/">가나다라마바사</a></h1>
  </div>
</body>

</html>