<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      margin: 20px;
    }

    ul {
      margin-top: 20px;
      border: 1px solid gray;
      list-style: none;
      width: 430px;
    }

    ul li {
      margin: 20px;
    }

    img {
      display: block;
      height: 300px;
      margin: auto;
    }

    ul li:first-child {
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 30px;
    }

    ul li:nth-child(2),
    ul li:nth-child(3) {
      font-weight: bold;
    }

    ul li:nth-child(4){
      line-height: 1.7em;
    }

    #ye {
      color: orange;
    }
  </style>
</head>

<body>
  <div id="container">
    <h2>과일 신상품</h2>
    <ul>
      <li>
        <img src="images/파인애플.jpg">
      </li>
      <li>
        프리미엄 파인애플 바구니 세트 ...
      </li>
      <li>
        25,000원
      </li>
      <li>판매자가 직접 키운 파인애플입니다. 집들이, 기념일, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께...</li>
      <li>
        리뷰 <span id="ye">130</span> 평점 <span id="ye">4.9/5</span>
      </li>
    </ul>
  </div>
</body>

</html>