<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 20px;
      background-color: rgb(1, 1, 71);
      width: 600px;
      height: 855px;
      box-shadow: 5px 5px 10px #888;
      color: #fed45a;
      text-align: center;
      padding-top: 20px;
    }
    .container h1 {
      font-size: 60px;
      font-family: "맑은 고딕";
      text-shadow: 3px 3px 10px black;
    }
    .container h3 {
      font-size: 33px;
      font-weight: lighter;
      margin-bottom: 30px;
      font-family: 돋움;
    }
    .container p {
      color: white;
      line-height: 1.7em;
      margin-bottom: 30px;
    }
    img {
      width: 400px;
      height: 280px;
    }
    ul{
      list-style: square;
      line-height: 1.5em;
      width: 400px;
      margin: auto;
    }
    li {
      text-align: left;
      margin-left: 25px;
      margin-top: 30px;
      font-size: 18px;
    }
    button{
      font-size: 30px;
      margin-top: 40px;
      width: 400px;
      line-height: 2.5em;
      background-color:#fed45a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>스페셜 드레스 샵</h1>
    <h3>Special Dress Shop</h3>
    <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레<br>
      스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요.</p>
    <img src="images/고양이 - 복사본.jpg">
    <ul>
      <li>
        기간 : 매주 토/일요일<br>
        13:00 ~ 마감시간 전까지
      </li>
      <li>
        장소 : 기념품 판매점 옆 스페셜 드레스<br>
        ※키즈, 커플 드레스도 입고 되었어요!
      </li>
    </ul>
    <button type="submit">이용요금 및 이용방법</button>
  </div>
</body>
</html>