<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      line-height: 3em;
    }
    .container{
      width: 700px;
      height: 600px;
      background-color: green;
      margin: 0 auto;
      position: relative;
    }
    .study {
      background-color: yellow;
      width: 15%;
      height: 17.5%;
      border-radius: 20px;
      box-shadow: 2px 2px 10px white;
      text-align: center;
      position: absolute;
    }
    h2{
      padding-top: 20.5px;
    }
    #html {
      left: 43%;
      top: 16%;
    }
    #php {
      left: 43%;
      bottom: 16%;
    }
    #pis {
      right: 22%;
      top: 29%;
    }
    #java {
      right: 22%;
      bottom: 29%;
    }
    #cc {
      left: 22%;
      bottom: 29%;
    }
    #css {
      left: 22%;
      top: 29%;
    }
  </style>
</head>
<body>
  <h1>프로그래밍 강좌</h1>
  <div class="container">
    <div class="study" id="html"><h2>HTML<br>강좌</h2></div>
    <div class="study" id="pis"><h2>파이썬<br>강좌</h2></div>
    <div class="study" id="java"><h2>자바<br>강좌</h2></div>
    <div class="study" id="php"><h2>PHP<br>강좌</h2></div>
    <div class="study" id="cc"><h2>C#<br>강좌</h2></div>
    <div class="study" id="css"><h2>CSS<br>강좌</h2></div>
  </div>
</body>
</html>